<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team6.slidingtiles.NumberMode"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#000000"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Chronometer
            android:id="@+id/timer"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/menu_button"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pause_menu"
            android:background="#000000"
            android:scaleType="fitXY"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
